/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Fkeys {
            bindings = <&tog 2>;
            key-positions = <39 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Keyboard {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y    &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F      &kp G        &kp H    &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N    &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp RET  &kp CAPSLOCK  &tog 1
            >;
        };

        Numbers {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &kp PLUS   &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &trans
&trans  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp KP_DIVIDE    &trans
&trans  &trans           &trans         &trans        &kp UNDER             &kp EQUAL                &kp DOT    &kp N1  &kp N2  &kp N3  &trans           &trans
                                        &kp LWIN      &trans                &trans                   &trans     &kp N0  &trans
            >;
        };

        FKeys {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &trans      &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &trans      &trans        &trans        &trans        &trans  &trans
                        &trans  &trans   &trans     &trans      &trans        &trans
            >;
        };
    };
};
