/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Keyboard {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F      &kp G        &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp RET  &tog 1  &kp CAPS
            >;
        };

        Numbers {
            bindings = <
&bt BT_SEL 0  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &kp PLUS      &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &trans
&bt BT_SEL 1  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_MINUS  &kp N4  &kp N5  &kp N6  &kp KP_DIVIDE    &trans
&bt BT_SEL 2  &kp UNDERSCORE   &trans         &trans        &trans                &trans                   &kp N0        &kp N1  &kp N2  &kp N3  &kp KP_DOT       &trans
                                              &trans        &kp LWIN              &trans                   &trans        &trans  &trans
            >;
        };
    };
};
