/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Fkeys {
            bindings = <&tog 2>;
            key-positions = <41 40>;
        };

        Arrows {
            bindings = <&tog 3>;
            key-positions = <40 41 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Keyboard {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y    &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F      &kp G        &kp H    &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N    &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp RET  &kp CAPSLOCK  &tog 1
            >;
        };

        Numbers {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT              &kp PLUS   &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &kp BACKSPACE
&none       &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp KP_DIVIDE    &none
&none       &none            &none          &none         &kp UNDER             &kp EQUAL                &kp DOT    &kp N1  &kp N2  &kp N3  &none            &none
                                            &none         &kp LEFT_WIN          &trans                   &trans     &kp N0  &trans
            >;
        };

        FKeys {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &bt BT_CLR  &none     &kp UP_ARROW  &none      &none  &bt BT_SEL 0
&none  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10      &none       &kp LEFT  &kp DOWN      &kp RIGHT  &none  &bt BT_SEL 1
&none  &none   &none   &none   &kp F11  &kp F12      &none       &none     &none         &none      &none  &bt BT_SEL 2
                       &none   &none    &kp SPACE    &trans      &trans    &trans
            >;
        };

        Game {
            bindings = <
&none             &kp ESCAPE      &kp Q  &kp W  &kp E         &kp R        &none   &none   &none   &none  &none  &none
&none             &kp TAB         &kp A  &kp S  &kp D         &kp F        &none   &none   &none   &none  &none  &none
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V        &none   &none   &none   &none  &none  &none
                                         &kp M  &kp LEFT_ALT  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
